{
    "name": "KittyWorld",
    "short_name": "KittyWorld",
    "description": "Официальный сайт Minecraft-сервера KittyWorld — уютный портал для котиков-игроков! 😼🐾",
    "icons": [
        {
            "src": "images/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "images/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "images/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        }
    ],
    "theme_color": "#FFD1DC",
    "background_color": "#070707",
    "display": "standalone"
}